server.port=9090
# drools workbench ??????
drools.workbench.username=admin
drools.workbench.password=admin
# ???????
default.request.clazz=com.myspace.INPUTDATA
default.response.clazz=com.myspace.OUTPUTDATA

